<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>تایید کد</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>کد تایید را وارد کنید</h2>

        <form id="otpForm">
            <input type="text" id="otp" placeholder="کد ۴ رقمی" required>
            <button type="submit">تایید</button>
        </form>
    </div>

    <script>
        document.getElementById("otpForm").addEventListener("submit", function(e){
            e.preventDefault();

            const otpValue = document.getElementById("otp").value;

            if (otpValue === "1234") {
    window.location.href = "profile.html";
} else {
    alert("کد اشتباه است، دوباره امتحان کنید");
}
        });
    </script>

</body>
</html>